<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStore' inline='true' name='federated.1uowpf91mrlalt13a2k0t17q5pua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0mdcv8a11uvwdl18zf2kl11ck2dq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/happy/OneDrive/Documents/My Tableau Repository/Datasources/2018.1/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mdcv8a11uvwdl18zf2kl11ck2dq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' lost='0' outcome='6' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[pcto:sum:Sales:qk:2]&quot;' value='% of Total Sales ' />
          <alias key='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[pcto:sum:Sales:qk:8]&quot;' value='% of Total Sales  ' />
          <alias key='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[pcto:sum:Sales:qk]&quot;' value='% of Total Sales' />
        </aliases>
      </column>
      <column caption='CustomerRetensionLOD' datatype='date' name='[Calculation_1607785105196711936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed  [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='CustomerBINLOD' datatype='real' name='[Calculation_1607785105204301825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed  [Customer Name]: SUM([Sales])}' />
      </column>
      <column caption='Since1stOrderLOD' datatype='integer' name='[Calculation_1607785105214005250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{fixed  [Customer Name]: MIN([Order Date])}, [Order Date])' />
      </column>
      <column caption='YearSince' datatype='integer' name='[Calculation_1607785105384939523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(YEAR([Order Date])) - LOOKUP(ATTR(YEAR([Order Date])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='ExcludeLOD' datatype='real' name='[Calculation_1827617061872381952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='RowLevelProfit%' datatype='real' name='[Calculation_18858861093662721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='TableLevelProfit%' datatype='real' name='[Calculation_18858861095669762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='TableLevelSales' datatype='real' name='[Calculation_18858861103923203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='TableLevelProfit' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_18858861104001028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='SalesPerCustomer' datatype='real' name='[Calculation_18858861141172229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
      </column>
      <column caption='AvgSalesPerRegionCustomer' datatype='real' name='[Calculation_634163160468811777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
      </column>
      <column caption='AvgSalesPerRegionCustomer2' datatype='real' name='[Calculation_634163160471875586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({fixed  [Region],[Customer Name]: SUM([Sales])})' />
      </column>
      <column caption='FixedSales%LOD' datatype='real' default-format='p0.0%' name='[Calculation_634163160512692227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ATTR({fixed: SUM([Sales])})' />
      </column>
      <column caption='CoarserLOD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_634163160523034629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// LOD expression calcualted avg sales per customer&#13;&#10;{fixed  [Customer Name]: AVG([Sales])}' />
      </column>
      <column caption='FinerLOD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_634163160537350150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// INCLUDE level of detail expression computes total &#13;&#10;// sales per customer:&#13;&#10;{INCLUDE [Customer Name]: SUM([Sales])}' />
      </column>
      <column caption='FixedLOD' datatype='real' name='[Calculation_634163160545574919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment]:SUM([Sales])}' />
      </column>
      <column caption='IncludeLOD' datatype='real' name='[Calculation_634163160548343816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{INCLUDE DATETRUNC(&apos;quarter&apos;,[Order Date]),DATETRUNC(&apos;month&apos;,[Order Date]):SUM([Sales])}&#13;&#10;{INCLUDE DATETRUNC(&apos;quarter&apos;,[Order Date]):SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='CustomerBIN (UsingLOD)' datatype='integer' name='[CustomerBIN (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_1607785105204301825]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607785105196711936]' derivation='Year' name='[yr:Calculation_1607785105196711936:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.539835' measure-ordering='alphabetic' measure-percentage='0.460165' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATTR'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The VIZ shows that ech SubCategory belongs to only 1 Category and not multiple category hence value is returned. &#10;&#10;1) When we use ATTR for a dimesion, that particular dimension is used as a label and not taken into consideration while partitioning the VIZ.&#10;2)ATTR function returns value if MIN(row) = Max(row) else it will return * (indicating multiple values).&#10;3)ATTR fucntion can also be used to change non - aggregated values to aggregated values ( forx example SUM(sales) / ATTR({Fixed:SUM(sales)}) as LOD retuns a unaggregated value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Sub-Category:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[attr:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATTR(*)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>VIZ shows that Category has multiple Sub-Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Category:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[attr:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATTRExample'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In this VIZ since Category has been defined as ATTRIBUTE hence it will be cosidered as a LABEL only field and the partitioning will be done based on &apos;Segment&apos; Instead.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[pcto:sum:Sales:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[pcto:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Segment:nk] / ([federated.1uowpf91mrlalt13a2k0t17q5pua].[attr:Category:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BinByAggregates'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bins are used to convert continous measures to discrete values.&#10;in this VIZ we have created BINS for Customer Sales using FIXED LOD.&#10;&#10;1)We can create BINS on NON - AGGREGATED measures (or calculated fields).&#10;2)We can use LOD to create BINS for aggregated Measures (or calculated fields). &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='CustomerBINLOD' datatype='real' name='[Calculation_1607785105204301825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed  [Customer Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='CustomerBIN (UsingLOD)' datatype='integer' name='[CustomerBIN (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_1607785105204301825]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerBIN (bin)]' derivation='None' name='[none:CustomerBIN (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:CustomerBIN (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uowpf91mrlalt13a2k0t17q5pua].[cnt:Customer Name:qk]</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:CustomerBIN (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[CustomerBIN (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Coarser than View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1) When LOD is based on a subset of dimensions  then we say expression has Coarser level of detail than view.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2) When values are being replicated for LOD expressions, changing the aggregation for the relevant field in the view (for example, from AVG to SUM) will not change the result of the aggregation. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3) In this exmaple  LOD (fixed) expression is based on CustomerName and hence individual order values can be compared to the avg sales for the customer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='CoarserLOD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_634163160523034629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// LOD expression calcualted avg sales per customer&#13;&#10;{fixed  [Customer Name]: AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_634163160523034629]' derivation='Avg' name='[avg:Calculation_634163160523034629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634163160523034629]' derivation='Sum' name='[sum:Calculation_634163160523034629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160523034629:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_634163160523034629:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Customer Name:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRetention'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This VIZ is used to group customers based on the year of there 1st purchase.&#10;Fixed LOD has been used.&#10;This VIZ shows that inital customers are responsible for large portion of the sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='CustomerRetensionLOD' datatype='date' name='[Calculation_1607785105196711936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed  [Customer Name]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607785105196711936]' derivation='Year' name='[yr:Calculation_1607785105196711936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[yr:Calculation_1607785105196711936:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[yr:Calculation_1607785105196711936:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExcludeLOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>EXCLUDE: Calculating At A Higher Level Of Detail (by ignoring lower level)</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>In this Viz we are excluding the Sub-Category level sales and calculating Category wise sales using EXCLUDE LOD.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>1) </run>
            <run fontcolor='#333333' fontname='Benton Sans Book'>EXCLUDE level of detail expressions explicitly remove dimensions from the expressionthat is, they subtract dimensions from the view level of detail.</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>2) EXCLUDE level of detail expressions are useful for percent of total or difference from overall average scenarios. They are comparable to such features as Totals and Reference Lines.</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>3)  EXCLUDE level of detail expression cannot be used in row-level expressions (where there are no dimensions to omit), but can be used to modify either a view level calculation or anything in between (that is, you can use an EXCLUDE calculation to remove dimension from some other level of detail expression).</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>4) EXCLUDE level of detail expressions always cause replicated values to appear in the view. When calculations including EXCLUDE level of detail expressions are placed on a shelf, Tableau defaults to the ATTR aggregation (as opposed to SUM or AVG) to indicate that the expression is not actually being aggregated and that changing the aggregation will have no effect on the view. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column aggregation='Attribute' caption='ExcludeLOD' datatype='real' name='[Calculation_1827617061872381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617061872381952]' derivation='Attribute' name='[attr:Calculation_1827617061872381952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[attr:Calculation_1827617061872381952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[attr:Calculation_1827617061872381952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Category:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Sub-Category:nk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Finer than View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1) An expression has a finer level of detail than the view when it references a superset of the dimensions in the view. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2) When we use this expression in the view, Tableau will aggregate results up to the view level</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3)  This view show sales for each sub category and LOD (Include) expression shows the average sales for customers in that particular sub - category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='FinerLOD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_634163160537350150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// INCLUDE level of detail expression computes total &#13;&#10;// sales per customer:&#13;&#10;{INCLUDE [Customer Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_634163160537350150]' derivation='Avg' name='[avg:Calculation_634163160537350150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Sub-Category:nk]' direction='ASC' using='[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160537350150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk] + [federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160537350150:qk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FixedLOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>FIXED: </run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>Specifying The Exact Level Of Detail</run>
            <run>&#10;</run>
            <run fontcolor='#555555'>Viz shows a Fixed LOD (fixed at sales for segment)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>1) FIXED level of detail expressions can result in measures or dimensions, depending on the underlying field in the aggregate expression [ MIN(Date) will be dimesnion &amp; SUM(sales) will be measure].</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>2) FIXED level of detail expressions can have a finer level of detail than the view, a coarser level of detail, or the same level of detail. The need to aggregate the results of a FIXED level of detail depends on what dimensions are in the view. </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>3) Since values are repeated, changing the aggregation type (sum to average) will not have an effect.</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>4) In this VIZ FIXED LOD has been created at SEGMENT sales hence Sub-Category Sales can be compared with Segment sales.</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>5) FIXED level of detail expressions also ignore all the filters in the view other than context filters, data source filters, and extract filters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='FixedLOD' datatype='real' name='[Calculation_634163160545574919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment]:SUM([Sales])}' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634163160545574919]' derivation='Sum' name='[sum:Calculation_634163160545574919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_634163160545574919:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_634163160545574919:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Segment:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Sub-Category:nk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IncludeLOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>INCLUDE: Calculate at a lower level of detail</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>In the VIZ LOD is used to show average sales for customer in that particular state.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>1) INCLUDE level of detail expressions can be useful when you want to calculate at a fine level of detail in the database and then re-aggregate and show at a coarser level of detail in your view. Fields based on INCLUDE level of detail expressions will change as you add or remove dimensions from the view.</run>
            <run>&#10;2) </run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>INCLUDE level of detail expressions will have either the same level of detail as the view or a finer level of detail than the view. Therefore, values will never be replicated. </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book'>3) INCLUDE expression also use the dimensions in the view to aggregate the value in addition to the dimension defined in the LOD expression.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='FinerLOD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_634163160537350150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// INCLUDE level of detail expression computes total &#13;&#10;// sales per customer:&#13;&#10;{INCLUDE [Customer Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_634163160537350150]' derivation='Avg' name='[avg:Calculation_634163160537350150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634163160537350150]' derivation='Sum' name='[sum:Calculation_634163160537350150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160537350150:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_634163160537350150:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Country:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[none:State:nk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD&amp;Filter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Fixed LOD are calculated before dimension filters and after context filters. &#10;If you remove State from context filters then the view will display (state sales / total sales across all states). &#10;If you keep context filter then LOD will display (state sales / Total  sales across states in view). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='FixedSales%LOD' datatype='real' default-format='p0.0%' name='[Calculation_634163160512692227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ATTR({fixed: SUM([Sales])})' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634163160512692227]' derivation='User' name='[usr:Calculation_634163160512692227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_634163160512692227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk] + [federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_634163160512692227:qk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LevelOfDetailsExpression'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1st Viz shows Sales for each region&#10;2nd viz shows Avg Sales for each region&#10;3rd Viz shows Avg Sales per person in the region using INCLUDE LOD&#10;4th Viz shows Avg Sales per person in the region using FIXED LOD&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='AvgSalesPerRegionCustomer' datatype='real' name='[Calculation_634163160468811777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
            </column>
            <column caption='AvgSalesPerRegionCustomer2' datatype='real' name='[Calculation_634163160471875586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({fixed  [Region],[Customer Name]: SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_634163160468811777]' derivation='Avg' name='[avg:Calculation_634163160468811777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634163160471875586]' derivation='User' name='[usr:Calculation_634163160471875586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales for Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. SalesPerCustomer:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales for Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. SalesPerCustomer:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales for Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. SalesPerCustomer:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales for Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. SalesPerCustomer:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_634163160471875586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales for Region:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. SalesPerCustomer:&#9;</run>
                <run bold='true'>&lt;[federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk] + ([federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Sales:qk] + ([federated.1uowpf91mrlalt13a2k0t17q5pua].[avg:Calculation_634163160468811777:qk] + [federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_634163160471875586:qk])))</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderDetials'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Top 3 OrderID by Count</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Product ID:nk])</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RowLevelExpression'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>In Row level expressions values are </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>unaggregated by </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>dimensionality of the expression (in this case OrderID)</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
            <run fontsize='11'> Orders having multiple items are individually calculated and results are then added to show results.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='RowLevelProfit%' datatype='real' name='[Calculation_18858861093662721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858861093662721]' derivation='Sum' name='[sum:Calculation_18858861093662721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_18858861093662721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_18858861093662721:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='YearSince' datatype='integer' name='[Calculation_1607785105384939523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR(YEAR([Order Date])) - LOOKUP(ATTR(YEAR([Order Date])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607785105384939523]' derivation='User' name='[usr:Calculation_1607785105384939523:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1uowpf91mrlalt13a2k0t17q5pua].[yr:Order Date:ok]' ordering-field='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_1607785105384939523:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowpf91mrlalt13a2k0t17q5pua].[yr:Order Date:ok]</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='TableLevelProfit%' datatype='real' name='[Calculation_18858861095669762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858861095669762]' derivation='User' name='[usr:Calculation_18858861095669762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861095669762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Since1stOrder'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='Since1stOrderLOD' datatype='integer' name='[Calculation_1607785105214005250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{fixed  [Customer Name]: MIN([Order Date])}, [Order Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607785105214005250]' derivation='Sum' name='[sum:Calculation_1607785105214005250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Calculation_1607785105214005250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Customer Name:nk] / ([federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk] / [federated.1uowpf91mrlalt13a2k0t17q5pua].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ViewLevelExpression'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>In view level expressions values are aggregated by </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>dimensionality of the expression (in this case OrderID)</run>
            <run fontsize='11'>, Orders having multiple items are 1st aggregated together as per formula in the calculated field and then combined result is displayed. Its also know as Aggregate calculations. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Dimension and set fields placed on any of the locations highlighted in the following image contribute to the view level of detail:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore' name='federated.1uowpf91mrlalt13a2k0t17q5pua' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowpf91mrlalt13a2k0t17q5pua'>
            <column caption='TableLevelProfit%' datatype='real' name='[Calculation_18858861095669762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='TableLevelSales' datatype='real' name='[Calculation_18858861103923203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='TableLevelProfit' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_18858861104001028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18858861095669762]' derivation='User' name='[usr:Calculation_18858861095669762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18858861103923203]' derivation='User' name='[usr:Calculation_18858861103923203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18858861104001028]' derivation='User' name='[usr:Calculation_18858861104001028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861103923203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861104001028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861095669762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861103923203:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861104001028:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[usr:Calculation_18858861095669762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uowpf91mrlalt13a2k0t17q5pua].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</column>
            <column>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uowpf91mrlalt13a2k0t17q5pua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowpf91mrlalt13a2k0t17q5pua].[none:Order ID:nk]</rows>
        <cols>[federated.1uowpf91mrlalt13a2k0t17q5pua].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
