<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NIFTY 50 (Intraday)' inline='true' name='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intraday' name='google-sheets.0tj6d311c8stlz1159v370wb9rd2'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Intraday' googleSheetId='1ijo2KQTXSGUcnxxnkovsyhiLnBLLwzpwMajsO-MsNrQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='happy.guleria@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0tj6d311c8stlz1159v370wb9rd2' name='NIFTY 50' table='[&apos;NIFTY 50$&apos;]' type='table'>
          <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='2'>
            <column datatype='string' name='SYMBOL' ordinal='0' />
            <column datatype='real' name='PRICE' ordinal='1' />
            <column datatype='real' name='OPEN' ordinal='2' />
            <column datatype='real' name='HIGH' ordinal='3' />
            <column datatype='real' name='LOW' ordinal='4' />
            <column datatype='real' name='%CHANGE' ordinal='5' />
            <column datatype='real' name='52WH' ordinal='6' />
            <column datatype='real' name='52WL' ordinal='7' />
            <column datatype='boolean' name='O = L' ordinal='8' />
            <column datatype='boolean' name='O = H' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%CHANGE]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52WH]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52WL]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O = L]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O = H]</local-name>
            <parent-name>[NIFTY 50]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change' datatype='real' name='[%CHANGE]' role='measure' type='quantitative' />
      <column caption='52Wh' datatype='real' name='[52WH]' role='measure' type='quantitative' />
      <column caption='52Wl' datatype='real' name='[52WL]' role='measure' type='quantitative' />
      <column caption='NEAR 52WH' datatype='real' name='[Calculation_1432426176502534144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([52WH] - [PRICE])/ [PRICE])*100' />
      </column>
      <column caption='NEAR 52WL' datatype='real' name='[Calculation_1432426176503099393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([PRICE] - [52WL])/ [PRICE])*100' />
      </column>
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' hidden='true' name='[O = H]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[O = L]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' rowDisplayCount='50' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='F&amp;O (Intraday)' inline='true' name='federated.0e80n1l1kasa9311ou1om1hq6nic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intraday' name='google-sheets.04810qc0bro8hk12dmoz91gkao2b'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Intraday' googleSheetId='1ijo2KQTXSGUcnxxnkovsyhiLnBLLwzpwMajsO-MsNrQ' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='happy.guleria@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.04810qc0bro8hk12dmoz91gkao2b' name='F&amp;O' table='[&apos;F&amp;O$&apos;]' type='table'>
          <columns gridOrigin='A1:K3330:no:A1:K3330:1' header='yes' lost='0' outcome='1' processed='1365'>
            <column datatype='string' name='SCRIPT NAME' ordinal='0' />
            <column datatype='string' name='SYMBOL' ordinal='1' />
            <column datatype='real' name='PRICE' ordinal='2' />
            <column datatype='real' name='OPEN' ordinal='3' />
            <column datatype='real' name='HIGH' ordinal='4' />
            <column datatype='real' name='LOW' ordinal='5' />
            <column datatype='real' name='%CHANGE' ordinal='6' />
            <column datatype='real' name='52WH' ordinal='7' />
            <column datatype='real' name='52WL' ordinal='8' />
            <column datatype='boolean' name='O = L' ordinal='9' />
            <column datatype='boolean' name='O = H' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCRIPT NAME]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%CHANGE]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52WH]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52WL]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O = L]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O = H]</local-name>
            <parent-name>[F&amp;O]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change' datatype='real' name='[%CHANGE]' role='measure' type='quantitative' />
      <column caption='52Wh' datatype='real' name='[52WH]' role='measure' type='quantitative' />
      <column caption='52Wl' datatype='real' name='[52WL]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' hidden='true' name='[O = H]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[O = L]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Script Name' datatype='string' name='[SCRIPT NAME]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388889' measure-ordering='alphabetic' measure-percentage='0.611111' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CHART (F&amp;O)'>
      <table>
        <view>
          <datasources>
            <datasource caption='F&amp;O (Intraday)' name='federated.0e80n1l1kasa9311ou1om1hq6nic' />
          </datasources>
          <datasource-dependencies datasource='federated.0e80n1l1kasa9311ou1om1hq6nic'>
            <column caption='%Change' datatype='real' name='[%CHANGE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[%CHANGE]' derivation='Avg' name='[avg:%CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[none:SYMBOL:nk]' direction='DESC' using='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:%CHANGE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:%CHANGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:%CHANGE:qk]</rows>
        <cols>[federated.0e80n1l1kasa9311ou1om1hq6nic].[none:SYMBOL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART (NIFTY-50)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY 50 (Intraday)' name='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98'>
            <column caption='%Change' datatype='real' name='[%CHANGE]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[%CHANGE]' derivation='Avg' name='[avg:%CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[%CHANGE]' derivation='Sum' name='[sum:%CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH]' derivation='Sum' name='[sum:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Sum' name='[sum:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN]' derivation='Sum' name='[sum:OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]' direction='DESC' using='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:%CHANGE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:%CHANGE:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:PRICE:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:OPEN:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:LOW:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:HIGH:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. %Change:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:%CHANGE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Change:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:%CHANGE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:PRICE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:HIGH:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOW:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:LOW:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:OPEN:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:%CHANGE:qk]</rows>
        <cols>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F&amp;O SCRIPTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F&amp;O (Intraday)' name='federated.0e80n1l1kasa9311ou1om1hq6nic' />
          </datasources>
          <datasource-dependencies datasource='federated.0e80n1l1kasa9311ou1om1hq6nic'>
            <column caption='%Change' datatype='real' name='[%CHANGE]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Script Name' datatype='string' name='[SCRIPT NAME]' role='dimension' type='nominal' />
            <column-instance column='[%CHANGE]' derivation='Avg' name='[avg:%CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH]' derivation='Avg' name='[avg:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN]' derivation='Avg' name='[avg:OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCRIPT NAME]' derivation='None' name='[none:SCRIPT NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[none:SCRIPT NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG(ABS([%CHANGE]))' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SCRIPT NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e80n1l1kasa9311ou1om1hq6nic].[none:SCRIPT NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:%CHANGE:qk]' />
              <size column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:%CHANGE:qk]' />
              <tooltip column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:OPEN:qk]' />
              <tooltip column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:HIGH:qk]' />
              <tooltip column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:LOW:qk]' />
              <tooltip column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:PRICE:qk]' />
              <text column='[federated.0e80n1l1kasa9311ou1om1hq6nic].[none:SCRIPT NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Script Name:&#9;</run>
                <run bold='true'>&lt;[federated.0e80n1l1kasa9311ou1om1hq6nic].[none:SCRIPT NAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Change:&#9;</run>
                <run bold='true'>&lt;[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:%CHANGE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:PRICE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'>&lt;[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:OPEN:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'>&lt;[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:HIGH:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOW:&#9;</run>
                <run bold='true'>&lt;[federated.0e80n1l1kasa9311ou1om1hq6nic].[avg:LOW:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEAR 52WH'>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY 50 (Intraday)' name='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98'>
            <column caption='52Wh' datatype='real' name='[52WH]' role='measure' type='quantitative' />
            <column caption='NEAR 52WH' datatype='real' name='[Calculation_1432426176502534144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([52WH] - [PRICE])/ [PRICE])*100' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426176502534144]' derivation='Avg' name='[avg:Calculation_1432426176502534144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432426176502534144]' derivation='Sum' name='[sum:Calculation_1432426176502534144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]' direction='ASC' using='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:Calculation_1432426176502534144:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]</rows>
        <cols>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:Calculation_1432426176502534144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEAR52WL'>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY 50 (Intraday)' name='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98'>
            <column caption='52Wl' datatype='real' name='[52WL]' role='measure' type='quantitative' />
            <column caption='NEAR 52WL' datatype='real' name='[Calculation_1432426176503099393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([PRICE] - [52WL])/ [PRICE])*100' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426176503099393]' derivation='Avg' name='[avg:Calculation_1432426176503099393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432426176503099393]' derivation='Sum' name='[sum:Calculation_1432426176503099393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]' direction='ASC' using='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[sum:Calculation_1432426176503099393:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:Calculation_1432426176503099393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]</rows>
        <cols>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:Calculation_1432426176503099393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NIFTY 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 NIFTY INTRADAY SCRIPTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY 50 (Intraday)' name='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9l25z0tdj0zf1cj2wpf0vrpl98'>
            <column caption='%Change' datatype='real' name='[%CHANGE]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[%CHANGE]' derivation='Avg' name='[avg:%CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH]' derivation='Avg' name='[avg:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN]' derivation='Avg' name='[avg:OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG(ABS([%CHANGE]))' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SYMBOL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:%CHANGE:qk]' />
              <size column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:%CHANGE:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:PRICE:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:OPEN:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:LOW:qk]' />
              <tooltip column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:HIGH:qk]' />
              <text column='[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[none:SYMBOL:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Change:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:%CHANGE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:PRICE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:OPEN:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:HIGH:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOW:&#9;</run>
                <run bold='true'>&lt;[federated.1m9l25z0tdj0zf1cj2wpf0vrpl98].[avg:LOW:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
