<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.1w4eqz70qzx57i19vj8f20tvjmpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0ioq2di14w0ql111wjl7406r4tfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/happy/Documents/My Tableau Repository/Datasources/2018.1/en_US-EU/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ioq2di14w0ql111wjl7406r4tfm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10000:no:A1:T10000:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ioq2di14w0ql111wjl7406r4tfm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Include(Profit/City)' datatype='real' name='[Calculation_1653384057465122816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE (Profit / State)' datatype='real' name='[Calculation_1653384057476120577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='MULTIPLE EXCLUDE' datatype='real' name='[Calculation_1653384057487478786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [State],[City]: SUM([Profit])}' />
      </column>
      <column caption='GrandTotal - Profit' datatype='real' name='[Calculation_1653384057497554951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum( [Profit])}' />
      </column>
      <column caption='LOD Fixed' datatype='real' name='[Calculation_1653384057503813640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.535714' measure-ordering='alphabetic' measure-percentage='0.464286' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EXCLUDE MULTIPLE DIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1w4eqz70qzx57i19vj8f20tvjmpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4eqz70qzx57i19vj8f20tvjmpe'>
            <column aggregation='Attribute' caption='MULTIPLE EXCLUDE' datatype='real' name='[Calculation_1653384057487478786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [State],[City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1653384057487478786]' derivation='Attribute' name='[attr:Calculation_1653384057487478786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Profit:qk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]' />
              <color column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit CITY:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]' />
              <color column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[attr:Calculation_1653384057487478786:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PROFIT COUNTY:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[attr:Calculation_1653384057487478786:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</rows>
        <cols>([federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)] + [federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>WE CAN USE EXCLUDE LOD TO GO FROM HIGER GRANULARITY TO LOWER GRANULARITY. IN THIS EXAMPLE WE HAVE CHANGED THE LOD FROM CITY TO STATE WITHOUT CHANGING THE VIZ</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1w4eqz70qzx57i19vj8f20tvjmpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4eqz70qzx57i19vj8f20tvjmpe'>
            <column aggregation='Attribute' caption='LOD EXCLUDE (Profit / State)' datatype='real' name='[Calculation_1653384057476120577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1653384057476120577]' derivation='Attribute' name='[attr:Calculation_1653384057476120577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Profit:qk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit City:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[attr:Calculation_1653384057476120577:qk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit / State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[attr:Calculation_1653384057476120577:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</rows>
        <cols>([federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)] + [federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759'>WITHOUT LOD EXCLUDE</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='499773.68752586911'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7402709.7397710364'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='4.4895434210526206' v='55.209896330867146' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1756237.5124746193'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7330617.5530936494'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='15.776549999999991' v='54.838667712404472' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759'>WITH LOD EXCLUDE (CITY)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1756237.5124746193'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7402709.7397710364'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='15.776549999999991' v='55.209896330867146' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1756237.5124746193'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7297661.1248982716'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='15.776549999999991' v='54.667816357487602' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>IF FIXED LOD IS USED WITHOUT ANY DIEMENSION THEN IT WILL PRODUCE THE GRAND TOTAL OF THE MEASURE MENTIONED AT TABLE LEVEL.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1w4eqz70qzx57i19vj8f20tvjmpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4eqz70qzx57i19vj8f20tvjmpe'>
            <column caption='GrandTotal - Profit' datatype='real' name='[Calculation_1653384057497554951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum( [Profit])}' />
            </column>
            <column caption='LOD Fixed' datatype='real' name='[Calculation_1653384057503813640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]: SUM([Profit])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653384057497554951]' derivation='Sum' name='[sum:Calculation_1653384057497554951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653384057503813640]' derivation='Sum' name='[sum:Calculation_1653384057503813640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Profit:qk]' />
              <text column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Calculation_1653384057503813640:qk]' />
              <text column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[sum:Calculation_1653384057497554951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD INCLUDE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7'>WITHOUT LOD TABLEAU CALCUALTES THE AVG PER STATE (ALL THE RECORDS) BUT WHEN WE CALCUALTE USING LOD INCLUDE &quot;CITY&quot;, IT FIRST CALCULATES THE AVG FOR EACH CITY.  WITHIN THE STATE AND THEN CALCULATES THE AVERAGE OF CITY PROFITS. WE CAN USE INCLUDE TO GO FROM LOWER GRANULARITY TO HIGHER GRANULARITY</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1w4eqz70qzx57i19vj8f20tvjmpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4eqz70qzx57i19vj8f20tvjmpe'>
            <column caption='LOD Include(Profit/City)' datatype='real' name='[Calculation_1653384057465122816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1653384057465122816]' derivation='Avg' name='[avg:Calculation_1653384057465122816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[avg:Profit:qk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <size column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[avg:Profit:qk]' />
              <geometry column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profit per state:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[avg:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[avg:Calculation_1653384057465122816:qk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]' />
              <lod column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[avg:Calculation_1653384057465122816:qk]' />
              <geometry column='[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profit (Per City):&#9;</run>
                <run bold='true'>&lt;[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[avg:Calculation_1653384057465122816:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</rows>
        <cols>([federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)] + [federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontsize='9'>WITHOUT LOD INCLUDE</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='535507.61025304638'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7373795.1232161382'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='4.8105467105263138' v='55.061417449318249' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1794031.2119640077'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7309942.0435875952'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='16.116056578947369' v='54.731566870257737' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>WITH LOD INCLUDE ({INCLUDE [City]: SUM([Profit])})</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='535507.61025304638'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7369675.5696917167'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='4.8105467105263138' v='55.04021824327944' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1791971.4352017967'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7307882.2668253845'>
                  <node-reference>
                    <axis>[federated.1w4eqz70qzx57i19vj8f20tvjmpe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='16.097553289473687' v='54.720881516366902' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
