<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Clients with Highest Profits' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
      <column caption='Customers with Least Profits' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
      <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YEAR&quot;'>
        <calculation class='tableau' formula='&quot;YEAR&quot;' />
        <members>
          <member value='&quot;YEAR&quot;' />
          <member value='&quot;QUARTER&quot;' />
          <member value='&quot;MONTH&quot;' />
          <member value='&quot;WEEK&quot;' />
          <member value='&quot;DAY&quot;' />
        </members>
      </column>
      <column caption='Choose Region' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EUSuperstore' inline='true' name='federated.19po9gx1fabpfc118np460vpm1q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.030k8tm10kc3gs19cogj90hp2uza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/happy/Documents/My Tableau Repository/Datasources/2018.1/en_US-EU/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.030k8tm10kc3gs19cogj90hp2uza' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10000:no:A1:T10000:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales by Region Over Years' datatype='string' name='[Calculation_781937497073766402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE    [Parameters].[Parameter 3]&#13;&#10;    WHEN    &quot;YEAR&quot;          THEN    DATENAME(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN    &quot;QUARTER&quot;        THEN   DATENAME(&apos;year&apos;, [Order Date]) + &quot; Q&quot; + DATENAME(&apos;quarter&apos;,[Order Date]) &#13;&#10;    WHEN    &quot;MONTH&quot;         THEN    DATENAME(&apos;year&apos;, [Order Date]) + &quot;-&quot; + DATENAME(&apos;month&apos;, [Order Date]) &#13;&#10;    WHEN    &quot;WEEK&quot;          THEN    DATENAME(&apos;year&apos;, [Order Date]) + &quot;-&quot; + &quot;WEEK &quot; + DATENAME(&apos;week&apos;, [Order Date])&#13;&#10;    WHEN    &quot;DAY&quot;           THEN    STR(DATE([Order Date]))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.597701' measure-ordering='alphabetic' measure-percentage='0.25431' parameter-percentage='0.147989' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YEAR&quot;'>
          <calculation class='tableau' formula='&quot;YEAR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='EUSuperstore' name='federated.19po9gx1fabpfc118np460vpm1q6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YEAR&quot;'>
              <calculation class='tableau' formula='&quot;YEAR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19po9gx1fabpfc118np460vpm1q6'>
            <column caption='Sales by Region Over Years' datatype='string' name='[Calculation_781937497073766402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE    [Parameters].[Parameter 3]&#13;&#10;    WHEN    &quot;YEAR&quot;          THEN    DATENAME(&apos;year&apos;, [Order Date])&#13;&#10;    WHEN    &quot;QUARTER&quot;        THEN   DATENAME(&apos;year&apos;, [Order Date]) + &quot; Q&quot; + DATENAME(&apos;quarter&apos;,[Order Date]) &#13;&#10;    WHEN    &quot;MONTH&quot;         THEN    DATENAME(&apos;year&apos;, [Order Date]) + &quot;-&quot; + DATENAME(&apos;month&apos;, [Order Date]) &#13;&#10;    WHEN    &quot;WEEK&quot;          THEN    DATENAME(&apos;year&apos;, [Order Date]) + &quot;-&quot; + &quot;WEEK &quot; + DATENAME(&apos;week&apos;, [Order Date])&#13;&#10;    WHEN    &quot;DAY&quot;           THEN    STR(DATE([Order Date]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781937497073766402]' derivation='None' name='[none:Calculation_781937497073766402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19po9gx1fabpfc118np460vpm1q6].[none:Calculation_781937497073766402:nk]' direction='DESC' using='[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Sales:qk]</rows>
        <cols>[federated.19po9gx1fabpfc118np460vpm1q6].[none:Calculation_781937497073766402:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter in Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='EUSuperstore' name='federated.19po9gx1fabpfc118np460vpm1q6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customers with Least Profits' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19po9gx1fabpfc118np460vpm1q6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19po9gx1fabpfc118np460vpm1q6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19po9gx1fabpfc118np460vpm1q6].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19po9gx1fabpfc118np460vpm1q6].[none:Customer Name:nk]' direction='ASC' using='[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Profit:qk]' />
          <slices>
            <column>[federated.19po9gx1fabpfc118np460vpm1q6].[:Measure Names]</column>
            <column>[federated.19po9gx1fabpfc118np460vpm1q6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19po9gx1fabpfc118np460vpm1q6].[sum:Profit:qk]' />
              <text column='[federated.19po9gx1fabpfc118np460vpm1q6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19po9gx1fabpfc118np460vpm1q6].[none:Customer Name:nk]</rows>
        <cols>[federated.19po9gx1fabpfc118np460vpm1q6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
