<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='African Mobile Data' inline='true' name='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel.0gga12u0oj8cpo1auj2pa0ct0u0o'>
            <connection class='excel' driver='' filename='C:/Users/happy/Documents/My Tableau Repository/Datasources/2018.1/en_US-EU/African Mobile Data.xls' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel.0gga12u0oj8cpo1auj2pa0ct0u0o' name='Custom SQL Query' type='text'>SELECT [SalesData$].[City] AS [City],&#10;  [SalesData$].[Country] AS [Country],&#10;  [SalesData$].[Date] AS [Date],&#10;  [SalesData$].[Profit] AS [Profit],&#10;  [SalesData$].[Region] AS [Region],&#10;  [SalesData$].[Sales] AS [Sales],&#10;  [SalesData$].[Segment] AS [Segment],&#13;&#10;  &quot;segment&quot; AS VizSide&#10;FROM [SalesData$]&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT [SalesData$].[City] AS [City],&#13;&#10;  [SalesData$].[Country] AS [Country],&#13;&#10;  [SalesData$].[Date] AS [Date],&#13;&#10;  [SalesData$].[Profit] AS [Profit],&#13;&#10;  [SalesData$].[Region] AS [Region],&#13;&#10;  [SalesData$].[Sales] AS [Sales],&#13;&#10;  [SalesData$].[Segment] AS [Segment],&#13;&#10;  &quot;region&quot; AS VizSide&#13;&#10;FROM [SalesData$]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPadded' datatype='integer' name='[Calculation_51509939954036741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VizSide] = &quot;segment&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 49&#13;&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_51509939954692103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_51509939955404809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_51509939955945482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1 + EXP(1)^-[Calculation_51509939954692103])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_51509939956772876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_51509939955404809] + (([Rank1 (copy)] - [Calculation_51509939955404809])*[Calculation_51509939955945482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Sizing' datatype='real' name='[Calculation_51509939959865359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPadded (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_51509939954036741]' peg='0' size='1' />
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Segment' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:Region:nk]' />
              <text column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:Region:nk]' />
              <text column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[pcto:sum:Sales:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki'>
            <column caption='ToPadded' datatype='integer' name='[Calculation_51509939954036741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VizSide] = &quot;segment&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 49&#13;&#10;END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_51509939954692103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_51509939955404809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_51509939955945482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1 + EXP(1)^-[Calculation_51509939954692103])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_51509939956772876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_51509939955404809] + (([Rank1 (copy)] - [Calculation_51509939955404809])*[Calculation_51509939955945482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Sizing' datatype='real' name='[Calculation_51509939959865359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPadded (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_51509939954036741]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPadded (bin)]' derivation='None' name='[none:ToPadded (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_51509939954692103]' derivation='User' name='[usr:Calculation_51509939954692103:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[ToPadded (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_51509939956772876]' derivation='User' name='[usr:Calculation_51509939956772876:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Calculation_51509939955404809]' ordering-type='Field'>
                <order field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Segment]' />
                <order field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Region]' />
                <order field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[ToPadded (bin)]' />
              </table-calc>
              <table-calc field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Region]' />
                <order field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Segment]' />
                <order field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[ToPadded (bin)]' />
              </table-calc>
              <table-calc field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Calculation_51509939955945482]' ordering-type='Rows' />
              <table-calc field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[Calculation_51509939954692103]' ordering-field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[ToPadded (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_51509939959865359]' derivation='User' name='[usr:Calculation_51509939959865359:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[ToPadded (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[usr:Calculation_51509939959865359:qk:2]' />
              <lod column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:ToPadded (bin):ok]' />
              <color column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:Segment:nk]' />
              <color column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:Region:nk]' />
              <lod column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:ToPadded (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[usr:Calculation_51509939956772876:qk:18]</rows>
        <cols>[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[usr:Calculation_51509939954692103:qk:2]</cols>
        <show-full-range>
          <column>[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[ToPadded (bin)]</column>
          <column>[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[WhatToPad (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='African Mobile Data' name='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:Segment:nk]' />
              <text column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[none:Segment:nk]' />
              <text column='[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuhl5h0eqqm4c0zv6j4l1cbjgki].[pcto:sum:Sales:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='1' param='horz' type='layout-flow' w='14969' x='84548' y='929'>
                <zone h='98142' id='13' name='Region' show-title='false' w='14969' x='84548' y='929'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98142' id='3' param='horz' type='layout-flow' w='68016' x='16532' y='929'>
                <zone h='98142' id='10' name='Sankey' w='68016' x='16532' y='929'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='98142' id='4' param='horz' type='layout-flow' w='16049' x='483' y='929'>
                <zone h='98142' id='5' name='Segment' show-title='false' w='16049' x='483' y='929'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
